{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start To 1st point"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreToCoralStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd point"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}