{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "60 inches"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60 To the left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60 to the back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60 to the right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}