{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Quick Look"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dunk"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "About the coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "afterintake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ToThe2ndish"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dunk"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}