{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.395804794520548,
        "y": 2.4172517123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1858044345144854,
        "y": 2.197715008242546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.374058219178082,
        "y": 1.54576198630137
      },
      "prevControl": {
        "x": 3.0451527378999472,
        "y": 2.514519446000128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -133.83086067209263
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}