{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 5.512542808219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.335702054794521,
        "y": 6.113570205479451
      },
      "isLocked": false,
      "linkedName": "CoralStationTR"
    },
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 6.9249571917808215
      },
      "prevControl": {
        "x": 1.6261287493330245,
        "y": 6.699745631590413
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2nd Score TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToRest",
      "waypointRelativePos": 0.10979228486646889,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.67434966957317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}