{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 6.9249571917808215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0195229261796053,
        "y": 6.743961662861491
      },
      "isLocked": false,
      "linkedName": "2nd Score TR"
    },
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 5.512542808219178
      },
      "prevControl": {
        "x": 2.945034246575343,
        "y": 7.3306506849315065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8026666666666671,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dunk",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.67434966957317
  },
  "useDefaultConstraints": true
}