{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.009288194444443,
        "y": 2.837065972222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.517867488256046,
        "y": 2.4212766674001505
      },
      "isLocked": false,
      "linkedName": "2nd Score"
    },
    {
      "anchor": {
        "x": 1.4657118055554248,
        "y": 0.7267361111043386
      },
      "prevControl": {
        "x": 1.2780148171902832,
        "y": 0.56160028652755
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToRest",
      "waypointRelativePos": 0.10979228486646889,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53767779197437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.802513953935545
  },
  "useDefaultConstraints": true
}