{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4657118055554248,
        "y": 0.7267361111043386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9232876712328766,
        "y": 0.9898116438356169
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 4.1020119863013695,
        "y": 2.9882277397260277
      },
      "prevControl": {
        "x": 3.095291095890411,
        "y": 1.1851455479452055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7657266811279843,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}