{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2560763888888877,
        "y": 7.015798611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.568585015884631,
        "y": 6.1789581942160225
      },
      "isLocked": false,
      "linkedName": "2nd Score TR"
    },
    {
      "anchor": {
        "x": 3.7018229166666656,
        "y": 5.101128472222221
      },
      "prevControl": {
        "x": 3.4807974596531244,
        "y": 5.217952045836262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationTR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dunk",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.35013649242442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.67434966957317
  },
  "useDefaultConstraints": true
}