{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9673611111111104,
        "y": 2.795138888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.475940404922713,
        "y": 2.3793495840668166
      },
      "isLocked": false,
      "linkedName": "2nd Score"
    },
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.7193493150684935
      },
      "prevControl": {
        "x": 1.3899999294430776,
        "y": 0.554213490491705
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToRest",
      "waypointRelativePos": 0.10979228486646889,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.88658176691074
  },
  "useDefaultConstraints": true
}