{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3507277397260276,
        "y": 5.632748287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0575963034101186,
        "y": 5.840322782321129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704623287671233,
        "y": 6.068493150684932
      },
      "prevControl": {
        "x": 2.9251384980471737,
        "y": 5.950709272361732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -46.145762838175116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -54.6887865603669
  },
  "useDefaultConstraints": true
}