{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4657118055554248,
        "y": 0.7267361111043386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.453716984648635,
        "y": 1.5205749105256277
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 4.009288194444443,
        "y": 2.837065972222222
      },
      "prevControl": {
        "x": 3.5480902777777765,
        "y": 2.082378472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dunk",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.42670157068062786,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.802513953935545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.53767779197437
  },
  "useDefaultConstraints": true
}