{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.71579861111111,
        "y": 3.004774305555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1956005697976573,
        "y": 2.446014513337678
      },
      "isLocked": false,
      "linkedName": "3rd point"
    },
    {
      "anchor": {
        "x": 1.9383133561643837,
        "y": 1.1550941780821915
      },
      "prevControl": {
        "x": 3.0053209284860154,
        "y": 2.233392674069731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.42580924971468
  },
  "useDefaultConstraints": true
}