{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.7193493150684935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541840277777777,
        "y": 1.1879340277777772
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 3.729774305555555,
        "y": 2.948871527777777
      },
      "prevControl": {
        "x": 3.2406249999999996,
        "y": 2.2361111111111107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.11869436201780421,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dunk",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.9816393688494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}