{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9383133561643837,
        "y": 1.1550941780821915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9024567161339414,
        "y": 1.6236788907914752
      },
      "isLocked": false,
      "linkedName": "CoralStation"
    },
    {
      "anchor": {
        "x": 3.71579861111111,
        "y": 3.004774305555555
      },
      "prevControl": {
        "x": 3.2266493055555547,
        "y": 2.2920138888888886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rd point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.11869436201780421,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dunk",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.42580924971468
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}