{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 6.9249571917808215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4927466206493705,
        "y": 5.844994961601039
      },
      "isLocked": false,
      "linkedName": "2nd Score TR"
    },
    {
      "anchor": {
        "x": 3.2266493055555547,
        "y": 4.15078125
      },
      "prevControl": {
        "x": 2.83532986111111,
        "y": 5.017274305555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.11572700296735905,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dunk",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9127324000359621
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.67434966957317
  },
  "useDefaultConstraints": true
}