{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.123233995736766e-17,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": "Square3"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.0,
        "y": 6.909046451760323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Square1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}