{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.487542808219178,
        "y": 6.669520547945206
      },
      "isLocked": false,
      "linkedName": "First60"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 1.487542808219178,
        "y": 6.894905821917808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Square2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}