{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8264126712328768,
        "y": 7.480907534246576
      },
      "isLocked": false,
      "linkedName": "Square2"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 0.9999999999999999,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Square3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}