{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.387200342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.921703767123288,
        "y": 2.2519691780821915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4108304794520548,
        "y": 1.7861729452054795
      },
      "prevControl": {
        "x": 4.483057565265636,
        "y": 2.1160606779336035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -145.1755108430432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.05460409907707
  },
  "useDefaultConstraints": true
}