{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 2.3270976027397263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537756849315069,
        "y": 1.7861729452054795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 1.485659246575342
      },
      "prevControl": {
        "x": 2.9300085616438354,
        "y": 1.771147260273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.6992442339937
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.05460409907707
  },
  "useDefaultConstraints": true
}