{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.387200342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984371792385072,
        "y": 2.203377827492888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914982876712329,
        "y": 1.455607876712329
      },
      "prevControl": {
        "x": 3.5752340767955175,
        "y": 1.9014156568642329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -145.1755108430432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 119.05460409907707
  },
  "useDefaultConstraints": true
}