{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 7.000085616438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.163698630136985,
        "y": 7.000085616438356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7714469178082193,
        "y": 5.437414383561644
      },
      "prevControl": {
        "x": 3.1553938356164384,
        "y": 5.843107876712329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.113473059575945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.735487701920157
  },
  "useDefaultConstraints": true
}