{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.312371575342466,
        "y": 1.3504280821917802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.746522582238787,
        "y": 1.3527265105442854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.045077054794520545,
        "y": 1.0649400684931505
      },
      "prevControl": {
        "x": 1.0554935933169998,
        "y": 1.0690538552621953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.3007557660064
  },
  "useDefaultConstraints": true
}