{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.516010273972603,
        "y": 6.774700342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779751712328767,
        "y": 6.6995719178082185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 7.405779109589041
      },
      "prevControl": {
        "x": 2.208775684931507,
        "y": 7.180393835616439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.46923439005195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.64597536373861
  },
  "useDefaultConstraints": true
}