{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6445205479452056,
        "y": 5.903210616438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1854029225307174,
        "y": 6.632706330494933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 7.405779109589041
      },
      "prevControl": {
        "x": 1.9943024366445572,
        "y": 6.92423759625755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.46923439005195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.64597536373861
  },
  "useDefaultConstraints": true
}