{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.374058219178082,
        "y": 2.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4434546948656926,
        "y": 2.1397836728619684
      },
      "isLocked": false,
      "linkedName": "LolliLined"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 2.185
      },
      "prevControl": {
        "x": 2.8126746969078606,
        "y": 2.225591065391279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AfterLolli"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}