{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8570312499999988,
        "y": 2.1941840277777773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.108593749999999,
        "y": 2.1941840277777773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.304253472222221,
        "y": 2.1941840277777773
      },
      "prevControl": {
        "x": 2.054253472222221,
        "y": 2.1941840277777773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}