{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841176689112477,
        "y": 3.9799229452054794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 3.9799229452054794
      },
      "prevControl": {
        "x": 7.186219926374267,
        "y": 3.9799229452054794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}