{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9828124999999988,
        "y": 4.038975694444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234374999999999,
        "y": 4.038975694444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.360156249999999,
        "y": 4.038975694444444
      },
      "prevControl": {
        "x": 2.110156249999999,
        "y": 4.038975694444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}