{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5962756849315065,
        "y": 6.128595890410959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.223038571432197,
        "y": 6.105674375937315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 6.128595890410959
      },
      "prevControl": {
        "x": 6.288876626293055,
        "y": 6.156477528109597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -124.82448915695693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -125.31121343963332
  },
  "useDefaultConstraints": true
}