{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5061215753424655,
        "y": 2.2669948630136982
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28226116087746,
        "y": 2.1557001424041564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 2.0716609589041095
      },
      "prevControl": {
        "x": 5.764349415193087,
        "y": 2.065458426119651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 125.13419305691566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}