{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.435504745470233,
        "y": 2.0716609589041095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8185604218293445,
        "y": 2.050332673792299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544477739726027,
        "y": 2.0716609589041095
      },
      "prevControl": {
        "x": 6.1501723040055785,
        "y": 2.086777394305435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 121.60750224624891
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}