{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9736111111111105,
        "y": 2.8510416666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.664683219178082,
        "y": 1.7110445205479448
      },
      "isLocked": false,
      "linkedName": "FirstScore"
    },
    {
      "anchor": {
        "x": 1.4657118055554248,
        "y": 0.7267361111043386
      },
      "prevControl": {
        "x": 2.564866343226658,
        "y": 1.0422386320328014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToRest",
      "waypointRelativePos": 0.261127596439169,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53767779197437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.39301942138293
  },
  "useDefaultConstraints": false
}