{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 2.462328767123288
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814830669710807,
        "y": 1.3223316210045664
      },
      "isLocked": false,
      "linkedName": "FirstScore"
    },
    {
      "anchor": {
        "x": 1.9383133561643837,
        "y": 1.1550941780821915
      },
      "prevControl": {
        "x": 3.0374678938356157,
        "y": 1.4705966990106543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.56505117707819
  },
  "useDefaultConstraints": false
}