{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.267100694444443,
        "y": 5.0172743055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7919270833333325,
        "y": 5.324739583333334
      },
      "isLocked": false,
      "linkedName": "FirstScoreTR"
    },
    {
      "anchor": {
        "x": 1.2560763888888877,
        "y": 7.015798611111111
      },
      "prevControl": {
        "x": 1.9674603687182106,
        "y": 6.701190893037106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Score TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToRest",
      "waypointRelativePos": 0.261127596439169,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.67434966957317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.89168640717413
  },
  "useDefaultConstraints": true
}