{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424272260273973,
        "y": 5.437414383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272625332952818,
        "y": 6.563761653348554
      },
      "isLocked": false,
      "linkedName": "FirstScoreTR"
    },
    {
      "anchor": {
        "x": 1.5175941780821918,
        "y": 6.9249571917808215
      },
      "prevControl": {
        "x": 2.2289781579115138,
        "y": 6.610349473706816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Score TR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToRest",
      "waypointRelativePos": 0.261127596439169,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.67434966957317
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}