{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.91339897260274,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.604471080669711,
        "y": 1.7881278538812786
      },
      "isLocked": false,
      "linkedName": "FirstScore"
    },
    {
      "anchor": {
        "x": 1.4657118055554248,
        "y": 0.7267361111043386
      },
      "prevControl": {
        "x": 2.564866343226658,
        "y": 1.0422386320328014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}