{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.223697916666667,
        "y": 1.9426215277777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.455034722222222,
        "y": 2.0264756944444433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 2.7811631944444435
      },
      "prevControl": {
        "x": 5.6025173611111105,
        "y": 2.138281249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.11869436201780482,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dunk",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.06848815949216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}