{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.223697916666667,
        "y": 1.9426215277777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450474386398156,
        "y": 1.9426215277777772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9736111111111105,
        "y": 2.8510416666666663
      },
      "prevControl": {
        "x": 5.448784722222222,
        "y": 2.208159722222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.11869436201780482,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.39301942138293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63958969159398
  },
  "useDefaultConstraints": false
}