{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13984375,
        "y": 6.205208333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024113401237086,
        "y": 5.7194419478099245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2391493055555545,
        "y": 5.2548611111111105
      },
      "prevControl": {
        "x": 6.203472222222222,
        "y": 6.205208333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstScoreTR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GoToL4",
      "waypointRelativePos": 0.11869436201780482,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "dunk",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.9946167919165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}