{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4341609589041098,
        "y": 1.515710616438356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5725134494739423,
        "y": 1.7239378681445734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3357020547945204,
        "y": 1.8763270547945206
      },
      "prevControl": {
        "x": 1.9974107812845865,
        "y": 1.182075922475739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 54.462322208025526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -131.9872124958166
  },
  "useDefaultConstraints": true
}