{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4166587681662961,
        "y": 5.7628046501283325
      },
      "isLocked": false,
      "linkedName": "AfterLolliFlipped"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 5.85
      },
      "prevControl": {
        "x": 3.0061210809752246,
        "y": 6.168473941196627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}