{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 6.6995719178082185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5013131731154297,
        "y": 6.032520317296494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0952910958904107,
        "y": 6.158647260273973
      },
      "prevControl": {
        "x": 2.7293033649406437,
        "y": 6.226252564908171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 126.86989764584396
  },
  "useDefaultConstraints": true
}