{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 6.6995719178082185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515790168939193,
        "y": 6.333455404644859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 6.414083904109589
      },
      "prevControl": {
        "x": 2.547115221660253,
        "y": 6.421079971492893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -62.81888891452283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 164.05460409907715
  },
  "useDefaultConstraints": true
}