{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.103595890410217,
        "y": 1.230222602744301
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448811263848736,
        "y": 1.7937150049750836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3056506849307654,
        "y": 2.04160958904567
      },
      "prevControl": {
        "x": 2.8938086582052147,
        "y": 1.4874559134124006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.462322208025526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.9872124958166
  },
  "useDefaultConstraints": true
}