{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 2.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41647070681514164,
        "y": 2.1102780746680287
      },
      "isLocked": false,
      "linkedName": "AfterLolli"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 2.185
      },
      "prevControl": {
        "x": 3.0078939647364757,
        "y": 2.5474423620672044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}