{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1636986301369863,
        "y": 6.6995719178082185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.507118445331051,
        "y": 6.174577160146834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.531035958904109,
        "y": 6.308904109589041
      },
      "prevControl": {
        "x": 2.4635341464721927,
        "y": 6.315998760761475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 128.65980825409
  },
  "useDefaultConstraints": true
}