{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2538527397260273,
        "y": 1.3053510273972597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.397320938078096,
        "y": 1.510087140629907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1403681506849312,
        "y": 1.7410958904109588
      },
      "prevControl": {
        "x": 2.411660685392244,
        "y": 1.2994395784632953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.462322208025526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -131.9872124958166
  },
  "useDefaultConstraints": true
}